# Dependencies

./: .gitignore  Dependencies.sln
ClrPhlib/: ClrPhlib.vcxproj
ClrPhlib/src/managed/: PeExport.cpp  PeImport.cpp
Dependencies/: Dependencies.csproj
DependenciesGui/: App.config  DependenciesGui.csproj  MainWindow.xaml
DependenciesGui/Properties/: Resources.Designer.cs  Settings.Designer.cs
DependenciesLib/: DependenciesLib.csproj  FindPeModule.cs
test/binarycache-test/: binarycache-test.csproj
test/demangler-test/: demangler-test.csproj
